driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/spider
username=root
password=
maxActive=255
maxIdle=20
maxWait=100
jdbc.initialPoolSize=20  
jdbc.maxPoolSize=100  
jdbc.minPoolSize=10  
jdbc.maxIdleTime=600  
jdbc.acquireIncrement=5  
jdbc.maxStatements=5  
jdbc.idleConnectionTestPeriod=60  
  